/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DecoratorPattern-5781.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\DonkeyKong_SIS457\DecoratorPattern\Intermediate\Build\Win64\DecoratorPatternEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\DonkeyKong_SIS457\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\DecoradorBase.cpp.obj"
"F:\DonkeyKong_SIS457\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\DecoratorPattern.cpp.obj"
"F:\DonkeyKong_SIS457\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\DecoratorPatternCharacter.cpp.obj"
"F:\DonkeyKong_SIS457\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\DecoratorPatternGameMode.cpp.obj"
"F:\DonkeyKong_SIS457\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\DisparoDecorador.cpp.obj"
"F:\DonkeyKong_SIS457\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\Escudo.cpp.obj"
"F:\DonkeyKong_SIS457\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\EscudoDecorador.cpp.obj"
"F:\DonkeyKong_SIS457\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\DecoradorBase.gen.cpp.obj"
"F:\DonkeyKong_SIS457\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\DecoratorPattern.init.gen.cpp.obj"
"F:\DonkeyKong_SIS457\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\DecoratorPatternCharacter.gen.cpp.obj"
"F:\DonkeyKong_SIS457\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\DecoratorPatternGameMode.gen.cpp.obj"
"F:\DonkeyKong_SIS457\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\DisparoDecorador.gen.cpp.obj"
"F:\DonkeyKong_SIS457\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\Escudo.gen.cpp.obj"
"F:\DonkeyKong_SIS457\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\EscudoDecorador.gen.cpp.obj"
"F:\DonkeyKong_SIS457\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\Default.rc2.res"
/OUT:"F:\DonkeyKong_SIS457\DecoratorPattern\Intermediate\Build\Win64\UE4Editor\Development\DecoratorPattern\UE4Editor-DecoratorPattern-5781.lib"